Ignore --enable-sha2 if OpenSSL doesn't support SHA256.
This patch is a quick fix until pkgsrc's Makefile is improved.

--- configure.orig	2009-02-10 17:34:08.000000000 +0000
+++ configure
@@ -6098,19 +6098,17 @@
 
   LIBS="-lcrypto $LIBS"
 
+  cat >>confdefs.h <<_ACEOF
+#define USE_SHA2
+_ACEOF
+
 else
 
-        	        { { echo "$as_me:$LINENO: error: SHA2 enabled, but no SHA2 functions found in OpenSSL" >&5
-echo "$as_me: error: SHA2 enabled, but no SHA2 functions found in OpenSSL" >&2;}
-   { (exit 1); exit 1; }; }
+        	        { echo "$as_me:$LINENO: WARNING: SHA2 enabled, but no SHA2 functions found in OpenSSL" >&5
+echo "$as_me: WARNING: SHA2 enabled, but no SHA2 functions found in OpenSSL" >&2;}
 
 fi
 
-
-cat >>confdefs.h <<_ACEOF
-#define USE_SHA2
-_ACEOF
-
                 ;;
         no|*)
                 ;;
