Fix a compilation problem with gcc 3.4.

http://libtorrent.rakshasa.no/ticket/1271

--- src/rpc/command.h.orig	2008-05-07 12:19:10.000000000 +0000
+++ src/rpc/command.h
@@ -73,10 +73,8 @@
   rt_triple(const T1& a, const T2& b, const T3& c) :
     base_type(a, b), third(c) {}
 
-  template <typename U1, typename U2>
-  rt_triple(const std::pair<U1, U2>& b) : base_type(b), third() {}
+  rt_triple(const base_type& b) : base_type(b), third() {}
 
-  template <typename U1, typename U2, typename U3>
   rt_triple(const rt_triple& src) :
     base_type(src.first, src.second), third(src.third) {}
 };
